<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form>
      <h3>Sign Up</h3>
      <input type="text" placeholder="Enter Your First Name" id="fname">
      <input type="text" placeholder="Enter Your Last Name" id="lname">
      <input type="text" placeholder="Enter Your User Name" id="uname">
      <input type="password" placeholder="Enter Your password" id="pass">
      <button type="submit" class="btn" id="btn"><span id="hidd">Submit</span></button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>